upstream sch-stock.ru {
	server 79.174.84.224:8000;
}

# Прослушивание 80 порта
server {
	listen 80;
	return 307 https://$host$request_uri;
}

# Прослушивание 443 порта
server {
	listen 443 ssl;

	server_name https-sch-stock.ru;

	# Объявление данных ssl сертификата
	ssl_certificate /etc/ssl/sch-stock.crt;
	ssl_certificate_key /etc/ssl/private.key;
	ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

	# Проксирование на доменное имя
	location / {
		proxy_pass http://sch-stock.ru;
	}

	# Проксирование для отдачи статики
	location /static/ {
		alias /static/;
	}
}
