upstream sch-stock.ru {
	server 79.174.84.224:8000;
}

server {
	listen 80 default;
	server_name sch-stock.ru;

	location / {
		proxy_pass http://sch-stock.ru;
	}

	location /static/ {
		alias /static/;
	}
}
